<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kangaroo Intro</title>
    <!-- Favicon -->
    <link rel="icon" href="/icons/favicon.ico" type="image/x-icon">

    <!-- App Icons -->
    <link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192.png">
    <link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512.png">

    <!-- Manifest -->
    <link rel="manifest" href="/manifest.json">
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        background: #000;
        /* black background for stylish look */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        /* full screen */
    }

    .kangaroo {
        max-width: 60%;
        height: auto;
        cursor: pointer;
        /* hover पर pointer दिखे */
        transition: transform 0.3s ease;
    }

    .kangaroo:hover {
        transform: scale(1.1);
        /* hover पर zoom effect */
    }
</style>
</head>

<body>
    <!-- Kangaroo image Clickable -->
    <img src="images/Kangaroo.png" alt="Kangaroo" class="kangaroo" id="kangaroo">

    <!-- Sound effect -->
    <audio id="boomSound">
        <source src="media/Kangaroo.mp3" type="audio/mp3">
    </audio>

    <script>
        const kangaroo = document.getElementById("kangaroo");
        const boomSound = document.getElementById("boomSound");

        kangaroo.addEventListener("click", () => {
            boomSound.play(); // sound play

            // 1 second बाद homepage open
            setTimeout(() => {
                window.location.href = "welcome.html";
            }, 3000); // 1000ms = 1 sec
        });
    </script>
</body>

</html>